@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --nav-color: #161513;
    --main-bg: #312f2b;
    --font-color: #F3F3F3;
    --btn-color: #7692FF;
}

*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
}

.buttons-div a , .buttons-div a:visited, nav #contact-link{
    color: var(--nav-color);
    text-decoration: none;
}

a, a:visited{
    color: var(--font-color);
    text-decoration: none;
}

nav h3{
    cursor: pointer;
}

nav, .nav-contents{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-contents ul {
    display: flex;
    list-style: none;
    padding: 0px;
    justify-content: space-evenly;
    align-items: center;
}

.nav-contents ul li{
    padding-left: 3rem;
    font-weight: 600;
    cursor: pointer;
}

nav{
    width: 100%;
    height: 55px;
    background-color: var(--nav-color);
    color: var(--font-color);
}

.nav-contents{
    width: 20%;
}

.portfolio-heading, .nav-btn{
    margin: 0 4vw;
}

.nav-btn, .btn, .btn-second{
    outline: none;
    border: none;
    height: 50%;
    width: 10vw;
    font-weight: 700;
}
.nav-btn{
    background-color: var(--btn-color);
    border-radius: 16px 0 16px 0;
}

main{
    height: calc(100vh - 55px);
    background-color: var(--main-bg);
    color: var(--font-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;
}


.main-heading-colored{
    color: var(--btn-color);
    font-size: 3rem;
}

.buttons-div{
    height: 80px;
    display: flex;
    align-items: center;
}

.btn{
    background-color: var(--btn-color);
    border-radius: 20px;
}
.btn-second{
    background-color: var(--font-color);
    margin-left: 10px;
    border-radius: 20px;
}

.projects{
    min-height: 100dvh;
    background-color: var(--main-bg);
    padding: 10px;
    text-align: center;
}

.projects .heading{
    padding-bottom: 4rem;
}

.heading{
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
    color: var(--font-color);
}
.project-card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    align-items: start;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--font-color);
    width: 300px;
    height: 350px;
    background-color: transparent;
    border-radius: 20px;
    margin: 0;
    padding: 10px;
    border: 3px solid var(--nav-color);
}

.card img {
text-align: center;
display: block;
width: 100%;
height: 125px;
margin: 0px auto;
border-radius: 10px;
}

.card h2 {
margin: 0;
}

.card p {
margin: 0;
color: var(--font-color);
font-size: 13px;
}

.link-container {
display: flex;
justify-content: space-around;
}

.card a {
text-decoration: none;
color: inherit;
font-weight: bold;
font-size: 1.2rem;
}

.card a:hover {
transform: scale(1.1);
}

.live-icon {
font-size: 1.5rem;
vertical-align: text-top;
}

.skills {
    min-height: 60dvh;
    padding: 200px 20px;
    background-color: var(--main-bg);
}

.skills-container {
    width: 50dvw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    gap: 10px;
    margin: 60px auto;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--btn-color);
  }
  
.skills-container .bg {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: var(--font-color);
  }
  
.skills-container img,
#contact-div img {
    width: 50px;
    height: 50px;
}

.about {
    width: 100%;
    min-height: 60dvh;
    margin: 0 auto;
    padding: 30px;
    align-items: center;
    background-color: var(--main-bg);
    color: var(--font-color);
    font-size: 22px;
    font-weight: 400;
    text-align: center;
  }

.about h1{
    padding: 22px;
}

.about a, .about a:visited{
    color: var(--btn-color);
}


.project-discussion{
    height: 30vh;
    width: 100%;
    background-color: var(--font-color);
    color: var(--nav-color);
    font-size: 2em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.start-project{
    text-align: center;
    background-color: var(--main-bg);
    width: 200px;
    border-radius: 50% ;
    height: 200px;
    color: var(--font-color);
    box-shadow: -7px 5px 10px 0.1px var(--nav-color);    
}

.start-project h3{
    padding: 2rem;
}

.start-project h3 a,.start-project h3 a:visited{
    color: var(--font-color)
}
#contact {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 40dvh;
    background-color: var(--main-bg);
    padding: 20px;
}

#social-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    height: 50%;
  }

.link {
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
  
.link:hover {
    transform: scale(1.1);
    transition: all 1s ease-in-out;
}

.link img{
    height: 5rem;
    width: 5rem;
}

footer{
    background-color: var(--nav-color);
    color: var(--font-color);
    text-align: center;
    height: 5vh;
    padding: 9px;
}